DATABASE_URL="mongodb+srv://admin:admin@codewithtai.syqoyem.mongodb.net/Poka?retryWrites=true&w=majority&appName=CodeWithTai"

PORT=8000

#Cloudinary

CLOUD_NAME=dw0rfet8o
API_KEY=575571162934932
API_SECRET=L2JTR_ngbW5WfHOckQ0D6S4Ytqg