DATABASE_URL="mongodb+srv://admin:admin@codewithtai.syqoyem.mongodb.net/Poka?retryWrites=true&w=majority&appName=CodeWithTai"

PORT=8000

#Cloudinary

CLOUD_NAME=dij4phznu
API_KEY=162471172724636
API_SECRET=irMQkhX14eJMKNIk8NYcy3t2z1E
API_ENV=CLOUDINARY_URL=cloudinary://162471172724636:irMQkhX14eJMKNIk8NYcy3t2z1E@dij4phznu